src/views/AboutView.xaml

<UserControl x:Class="Anem.NAME.views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anem.NAME.views"
             xmlns:viewmodels="clr-namespace:Anem.NAME.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             DataContext="{dxmvvm:ViewModelSource Type=viewmodels:AboutViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        <StackPanel Margin="0,0,0,0" Orientation="Vertical" d:LayoutOverrides="Width">
            <Grid Height="304" Margin="-12,-12,-12,0" >
                <Rectangle Fill="{DynamicResource HighlightBrush}" Margin="0" d:LayoutOverrides="TopMargin, BottomMargin"/>
                <Rectangle Fill="{DynamicResource IdealForegroundDisabledBrush}" Margin="0" d:LayoutOverrides="TopMargin, BottomMargin" Height="8" VerticalAlignment="Bottom"/>
                <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"><Run Text="NOMENCLATURE ALGERIENNE DES METIERS D'EMPLOI"/><Run Text=" "/></TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Explorateur NAME" VerticalAlignment="Center" Foreground="#FF737373" FontSize="42.667" FontWeight="Bold" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="0,2,0,4" Foreground="#FF515151" FontSize="16" 
                       Text="{Binding Version, StringFormat=version \{0:n\}\, Copyrights 2017}"/>
            <Image x:Name="logo" Source="/Anem.NAME;component/assets/images/logo_anem.png" Margin="0" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  TextWrapping="Wrap" Text="https://wassitonline.anem.dz" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1172B6" TextDecorations="Underline"/>
            <TextBlock  TextWrapping="Wrap" Text="https://anem.dz" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1172B6" TextDecorations="Underline"/>
        </StackPanel>
    </Grid>
</UserControl>
