src/views/NameTreeView.xaml

<UserControl x:Class="Anem.NAME.views.NameTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anem.NAME.views"
             xmlns:viewmodels="clr-namespace:Anem.NAME.ViewModels"
             xmlns:models="clr-namespace:Anem.NAME.Models"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             DataContext="{dxmvvm:ViewModelSource Type=viewmodels:NameTreeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Nodes}" Grid.ColumnSpan="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:NameObject}" ItemsSource="{Binding NameObjects}">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{Binding DataContext.DisplayNameCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                CommandParameter="{Binding}" Content="{Binding Intitule}"></Button>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Column="1" >
            <TextBlock Padding="32" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedName.Definition}" ></TextBlock>
        </Grid>
    </Grid>
</UserControl>
