src/views/home/ArchitectureView.xaml

<UserControl x:Class="Anem.NAME.views.ArchitectureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Anem.NAME.views"
             xmlns:viewmodels="clr-namespace:Anem.NAME.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <Storyboard x:Key="intro">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="225">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-92">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-252"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-336"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-336"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-106">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HEADER">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="content1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HEADER">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="content1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource intro}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="153"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="24,24,24,16.49" d:LayoutOverrides="Height">
            <TextBlock x:Name="HEADER" TextWrapping="Wrap" Text="Architecture de la NAME" Foreground="{DynamicResource AccentColorBrush}" FontSize="42.667" Margin="0,13,0,0" FontWeight="Bold" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="content1" TextWrapping="Wrap" FontSize="16" Foreground="#FF5A5A5A" TextAlignment="Justify" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="La NAME est constituée de 422 fiches métiers, regroupant 5479 appellations correspondent aux intitulés les plus courants des métiers."/><Run Text=" Elle est organisée selon une architecture en arborescence ."/></TextBlock>
        </StackPanel>
        <Grid Margin="24,10,0,0" Grid.Row="1">
            <StackPanel Margin="0" Orientation="Vertical" d:LayoutOverrides="Height" HorizontalAlignment="Center">
                <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="60" Width="400" Background="{DynamicResource RightArrowFill}" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,24,0,0" CornerRadius="8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="16" HorizontalAlignment="Center" Foreground="#FFFFEE00" FontSize="32" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Secteurs d'activité" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="24" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border x:Name="border" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Width="400" Background="{DynamicResource RightArrowFill}" Height="60" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,24,0,0" CornerRadius="8" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="5479 " HorizontalAlignment="Center" Foreground="#FFFFEE00" FontSize="32" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Appellations" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="24" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border x:Name="border1" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Width="400" Background="{DynamicResource RightArrowFill}" Height="60" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,24,0,0" CornerRadius="8" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="87" HorizontalAlignment="Center" Foreground="#FFFFEE00" FontSize="32" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Domaines " Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="24" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border x:Name="border2" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Width="400" Background="{DynamicResource RightArrowFill}" Height="60" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,24,0,0" CornerRadius="8" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="36" HorizontalAlignment="Center" Foreground="#FFFFEE00" FontSize="32" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Sous-domaines" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="24" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border x:Name="border3" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Width="400" Background="{DynamicResource RightArrowFill}" Height="60" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,24,0,0" CornerRadius="8" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="422" HorizontalAlignment="Center" Foreground="#FFFFEE00" FontSize="32" Margin="8,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="Fiches NAME" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="24" Margin="8,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
